# Buscar isto
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fishCare
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Completar con datos usables
mqtt:
  username: mqttPubClient
  password: 123456
  cleanSession: false
  serverURIs: 
   - tcp://localhost:1883
  async: true
  completionTimeout: 20000
  keepAliveInterval: 30
  clientId: mqttPubClient
  defaultQos: 1