# Buscar isto
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fishCare
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Completar con datos usables
mqtt.username: 
mqtt.password: 
mqtt.cleanSession: false
mqtt.serverURIs: tcp://broker.hivemq.com:1883
mqtt.async: true
mqtt.completionTimeout: 20000
mqtt.keepAliveInterval: 30
mqtt.clientId: mqttPubClient
mqtt.defaultQos: 1